<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/efdbfbf7c0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessMyNumber</title>
</head>
<body>
<div class="menu">
    <i class="fas fa-bars"></i>
    <div class="menu-top">
        <ul class="menu-list">
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a></li>
            <li><a href="aboutme.html"><i class="far fa-address-card"></i>ABOUT ME</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope-square"></i>CONTACT ME</a></li>
        </ul>
    </div>
    <div class="menu-top-mobile">
        <script src="JavaScript/hamburgerMenu.js"></script>
        <ul class="menu-list-mob">
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a></li>
            <li><a href="aboutme.html"><i class="far fa-address-card"></i>ABOUT ME</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope-square"></i>CONTACT ME</a></li>
        </ul>
    </div>
</div>
<div class="info">
    <p class="text">IF YOU CAN, GUESS MY NUMBER FROM 1 TO 10!!</p>
</div>
<div class="newgame">
    <button type="button" id="newGame">NEW GAME</button>
</div>
<br>
<div class="form">
    <input type="number" id="user-number">
    <button type="submit" id="guess">Zgadnij</button>
    <br>
</div>
<div class="table">
    <p id="try">TRY: 0</p>
    <p id="score">SCORE: 0</p>
</div>
<p id="message"></p>
<div id="view">
    <p id="randNum"></p>
</div>
<script src="JavaScript/index.js"></script>

</body>
<footer class="footer">Copyright by Piotr Dylag 2019 Krakow</footer>
</html>